<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid red;
            display: flex;
            height: 500px;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 2px solid;
            font-size: 2rem;
            text-align: center;
            align-content: center;
        }

        /* #box1{
            order: 8;
        }
        #box2{
            order: 2;
        }
        #box3{
            order: 3;
        }
        #box4{
            order: 4;
        }
        #box5{
            order: 5;
        }
        #box6{
            order: 6;
        }
         #box7{
            order: 7;
        }
         #box8{
            order: 1;
        }  */

        #box8 {
            order: -1;
        } 

        #box7{
            flex-grow: 1;
            background: green;
        }
        #box6{
            flex-grow: 2;
            background: brown;
        }
        #box5{
            flex-shrink: 2;
            background-color: aqua;
            /* align-self: center; */
            /* align-self: end; */
            align-self: start;
        }
        
    </style>
</head>

<body> 
    <div class="parent">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </div> 
</body>

</html>