<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background: green;

            /* transition: ; */

            transition-property: all;
            /* transition-property: height; */
            transition-duration: 2s;
            /* transition-delay: 2s; */

            /* transition-timing-function:linear; */
            transition-timing-function:cubic-bezier(0.85,-0.59, 0.18, 0.54);
        }
        .box:hover{
            background: brown;
            height: 200px;
            width: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <div class="box"></div> 
</body>
</html>