<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>

    <style>
        h6{
            background-color: green;
            color: red;
            /* padding: 20px; */
            /* padding-top: 20px; */
            /* padding-bottom: 40px; */
            /* padding-left: 40px; */
            /* padding-right: 40px; */

            
            /* padding: top right bottom left; */
            /* padding: 25px 20px 10px 15px; */
            /* padding: 20px(top bottom) 10px(left right); */
            /* eg:  */
            /* padding: 20px 10px; */

            /* margin: 30px; */

            /* border: 10px solid blue; */
            /* border: 10px dashed blue; */
            /* border: 10px dotted blue;  */

            /* row layout  */
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: start; */
            /* text-align: end; */

            /* column layout  */
            /* align-content: center; */
            /* align-content: end; */
            align-content: start;
            height: 200px;
        }

    </style>

</head>
<body>
     
    <h6>AI Automation in the Workplace:</h6>
 
</body>
</html>