<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>

    <style>
        /* selector {
            prperty: value;
        } */
        
        /* element selector eg:  */
        h1{
            color: green;
        }
        /* id selector  */
        #python{
            color: brown;
        }
        
        /* class selector  */
        .course{
            color: blue;
        } 

        /* attribute selector  */
        img[alt="image1"]{
            width: 100px;
        }

        /* universal selector  */
        /* *{
            background-color: green;
            color: white;
        } */


        /* pseudo selector  */
        h1:hover{
            color: blue;
            font-size: 60px;
        } 
    </style>

</head>
<body>


  <h1>AI Automation in the Workplace: Boost Productivity with Smart Tech</h1>
    
    <ul>
        <li id="python">Python</li>
        <li class="course">Django</li>
        <li class="course">Web design</li>
        <li>UI/UX Design</li>
    </ul>


    <img src="https://images.unsplash.com/photo-1682685796186-1bb4a5655653?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="image1">

    <img src="https://images.unsplash.com/photo-1752489767046-72aa3804fe32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt="image2">

</body>
</html>