<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: aquamarine;
            transition: all 1s ;
            /* margin: auto; */


            animation: rotateBox linear 3s infinite;
        } 
        
        .box:hover{
            /* transform:rotate(360deg); */
            /* transform:rotateX(360deg); */
            /* transform:rotateY(45deg); */
            cursor: pointer;

            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            
            /* transform: skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(30deg); */
            
            /* transform:translate(x,y); */
            transform:translate(200px, 200px);
            /* transform:translateX(200px); */
            /* transform:translateY(200px); */ 
        }



        @keyframes rotateBox {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body> 
        <div class="box">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sequi qui modi odit eum architecto asperiores ipsam vitae perspiciatis necessitatibus harum!
        </div> 
</body>
</html>