<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner{
            border: 4px solid red;
            /* background-image: url('https://images.unsplash.com/photo-1751104495904-174866993796?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D'); */
            background-image: url('https://images.unsplash.com/photo-1741851373856-67a519f0c014?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D');
            /* background-image: url('https://images.pexels.com/photos/32672579/pexels-photo-32672579.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.699999988079071&h=500&w=5000'); */
            height: 520px;
            width: 350px;
            
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */
 
            /* background-size:auto; */
            /* background-size:cover; */
            background-size:contain;
            /* background-size: x, y; */
            /* background-size: 150px 200px; */

            /* background-position: center; */
            /* background-position: top; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */


            background-color: rgb(43, 255, 0);

            /* background-blend-mode: color; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode:lighten; */
            /* background-blend-mode:hard-light; */
            /* background-blend-mode:color-dodge; */
            /* background-blend-mode:darken; */
            /* background-blend-mode:hard-light; */

            /* filter: grayscale(80%); */
            filter: blur(12px);

        } 
    </style>

</head>

<body>

    <div class="banner">
        <h1>The best free stock photos, royalty free images & videos shared by creators.</h1> 
    </div>

</body>

</html>