<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }


        /* js variable => container  */

        :root{
            --primary-color: green;
            --secondary-color:lightgreen;
        }


        /* @media media-type and (condition){
            css rules 
        } */

        /* media-type => screen(laptop,phone), speech, print  */

        /* and(both condition true), or(one conditon must true), not  */

        .box {
            /* height: 100vh;
            width: 100vw; */
            /* background: green; */
            border: 2px solid red;
            display: grid;

            grid-template-columns:repeat(4,150px) ;
            justify-content: center;
            gap: 1rem;

        }

        .minibox {
            height: 150px;
            width: 150px;
            border: 2px solid;
        }

        @media screen and (max-width:600px) {
            .box{
                grid-template-columns: repeat(3,150px); 
                background-color: var(--primary-color);
            }
        }

        @media screen and (max-width:460px) {
            .box{
                grid-template-columns: repeat(2,150px); 
                background-color: brown;
            }
        }

        /* @media (max-width:768px) { */
        /* @media (min-width:768px) { */
        /* @media screen and (min-width:768px) and (max-width:1024px) { */
        /* @media (min-width:600px),(orientation:portrait) { */
        /* @media not screen {
            .box{
                background: blue;
            }
        } */
    </style>

</head>

<body>

    <div class="box">
        <div class="minibox">1</div>
        <div class="minibox">2</div>
        <div class="minibox">3</div>
        <div class="minibox">4</div>
        <div class="minibox">5</div>
        <div class="minibox">6</div>
        <div class="minibox">7</div>
        <div class="minibox">8</div>
    </div>

</body>

</html>