<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>

    <style>
        * {
            margin: 0;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 

            gap: 10px;
        }

        .mini_card {
            border: 1px solid rgb(231, 225, 225);
            border-radius: 15px;
            padding: 16px;
            width: 170px;
        }

        h5 {
            color: green;
        }

        button {
            margin-top: 50px;
            color: gray;
            border: none;
            padding: 5px 10px;
            border-radius: 14px;
        }

        .mini_card:hover {
            border: 2px solid green;
        }
    </style>

</head>

<body>


    <div class="card">
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>
        <div class="mini_card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="logo" width="150px">
            <h5>Mern Stack Training in Nepal</h5>
            <span>3 months</span> <br>
            <button>Learn More -></button>
        </div>


    </div>

</body>

</html>