<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .parent{
            border:2px solid;
            display: flex;

            height: 200px;

            /* justify-content:center; */
            /* justify-content:left; */
            /* justify-content:right; */
            /* justify-content:start; */
            /* justify-content:end; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:space-evenly; */

            /* align-items: ; */
            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */


            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-items: center; */
            /* align-items: end; */
            align-items: start;
        

        }
        .child{
            border: 2px solid red;
            height: 50px;
            width: 50px;
        }


        /* justify => row (left, center, right)  */
        /* align => column(top, center, bottom) */
         




    </style>
</head>
<body> 
    <div class="parent">
         <div class="child">1</div>
         <div class="child">2</div>
         <div class="child">3</div>
         <div class="child">4</div>
         <div class="child">5</div>
         <div class="child">6</div>
         <div class="child">7</div>
         <div class="child">8</div>
    </div> 


    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus cum perferendis nulla, saepe quam esse provident voluptatem nemo modi libero placeat aspernatur? Enim, sint est. Unde quibusdam reprehenderit commodi necessitatibus?</h1>

</body>
</html>