<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* selector{
            property:value;
        }  */

        /* selector types: 
        1.element selector => h1, p, img, video
        2.id selector => #contact, #blog, #product
        3.class selector => .contact, .blog, .product
        4.universal selector => *
        5.attribute selector => img[alt="home"]
        6.pseudo selector => :hover
        7.grouping selector  =>
        eg: 
        h1,p,table {
            property:value;
        }  */


        h1 {
            color: brown;
        }
    </style>

    <!-- external css  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <img src="" alt="home">

    <h1>css methods:</h1>
    <ol>
        <li>Inline css</li>
        <li>Internal css</li>
        <li>External css</li>
    </ol>

    <h1 style="color:green;">7 Innovations Shaping the Future of Technology</h1>

    <p>Stay ahead of the curve! Discover the top 7 IT trends for 2025 that will redefine business, security, and
        innovation. Prepare your company for tomorrow and even today.</p>

</body>

</html>