<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background: green;
            /* transition: all 2s; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            animation-name: moveBox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        /* .box:hover{
            margin-top: 150px;
            cursor: pointer;
        } */

        /* @keyframes moveBox {
            from{
                margin: 0;
                background-color: brown;
            }to {
                margin-top: 150px;
                background-color: aquamarine;
            }
        } */
        @keyframes moveBox {
            0% {
                margin: 0;
                background-color: brown;
            }
            25% {
                margin-left: 150px;
                margin-top: 0;
                background-color: brown;
            } 
            100% {
                margin-top: 150px;
                background-color: aquamarine;
            }
        }
    </style>
</head>
<div class="box"></div>
</body>

</html>